export default {
  en: {
    checkingCode:
      "Checking my code? I hope that's because you're thinking about hiring me! 😬",
    availableOnGit: "This whole website project is available on my GitHub.",
    biography: "Biography",
    resume: "Resumé",
    hireme: "Hire Me",
    iconsFrom: "the icons used on this website are from",
    seeThisIn: "Veja esse site em ",
    getInLang: "Ir para site em Português",
    languageName: "Português",
    confusedJohn: "confused John Travolta",
    thisIsEmbarrassing: "This is embarrassing...",
    howUGotHere: "I have no idea how you got here",
    backToHome: "back to home",
    loading: "loading...",
    successMsg: "Message was sent! Thank you!",
    errorMsg: "Something went wrong, try again later...",
    send: "send",
    name: "name",
    typeName: "Type your name",
    typeEmail: "Type a valid email address",
    message: "message",
    typeMessage: "Type a message",
    placeholderMessage:
      "We need you to code our new Hoth defense system. Payment: 10,000 imperial credits.",
    all: "all",
    allweb: "all web",
    socialmedia: "social media",
    projectcom: "project.com",
    screenshotAlt: "Portfolio project screenshot",
    projectURLAria: "Porfolio project URL",
    clickToRedirect: "click above to be redirected to project page",
    heyMyName: "Hey, my name is Gabriel Molter",
    inAHurry: "In a hurry? Go straight to my ",
    beforeAge: "I am a",
    afterAge: "-year-old full stack developer from",
    currentlyLiving: "currently living in",
    startedWorking:
      "I've started working with web development back in 2011, when I was about 14 years old, designing and implementing Flash websites.",
    alsoIn2011:
      "Also in 2011, I started developing iOS apps. The first app I released on the AppStore made it to the Top 10 Educational Apps in Brazil.",
    in2015:
      "In 2015 I switched my attention back to web development and started studying towards my",
    microsoftCertificate:
      "Microsoft HTML5, CSS3 and JS certification, which I got in 2016",
    asOfToday:
      "As of today, I am an IT student, and a Freelancer for companies both in Canada and Brazil.",
    resume: "Resumé",
    summary: "Summary",
    fullstackDev: "Full-stack developer, creative, fast learner and proactive.",
    experienceYears: "More than 6 years of software development experience.",
    successfullApps:
      "Published 2 successful apps on the  AppStore, one of them reaching Education Top 10 for Brazil in 2014.",
    workExperience: "Work Experience",
    rocket: "Rocket",
    manWithTie: "Man with tie",
    webDev: "Web Developer",
    present: "Present",
    freelancerDesc:
      "I've worked on web and mobile projects for different companies both in Canada and Brazil. Some of these projects are displayed on my portfolio page.",
    webDevTrainee: "Web Developer Trainee",
    webDevTraineeTimeframe: "November 2015 - June 2016",
    petropolis: "Petrópolis, Brazil",
    apiaDesc:
      "Here I've created ecommerce websites using CiaShop framework, HTML, CSS and JS. I was also helping other teams with different technologies when needed (iOS development, mostly). My team's main goal was to develop conversion-oriented front-ends that were easy to maintain, with clean and readable code.",
    education: "Education",
    computerStudies: "Computer Studies",
    computerStudiesTimeframe: "January 2021 - Present",
    infoTech: "Information Technology",
    infoTechTimeframe: "October 2017 - December 2019",
    canada: "Canada",
    abmTimeframe: "August 2016 - August 2017",
    webFrontendTimeframe: "May 2014 - November 2014",
    rio: "Rio de Janeiro, Brazil",
    languages: "Languages",
    talkingBubble: "Comics talking bubble",
    english: "English",
    portuguese: "Portuguese",
    itskills: "IT Skills",
    graphicDesign: "Graphic Design",
    certifications: "Certifications",
    mortarboard: "Mortarboard",
    canadianFlag: "Canadian Flag",
    brazilFlag: "Brazilian Flag",
    laptopWCode: "Laptop with code",
    badge: "Badge",
  },

  "pt-BR": {
    checkingCode:
      "Espiando meu código? Espero que você esteja pensando em me contratar! 😬",
    availableOnGit: "Todo o projeto desse site está disponível no meu GitHub.",
    biography: "Biografia",
    resume: "Currículo",
    hireme: "Contrate",
    iconsFrom: "os ícones usados nesse site são do",
    seeThisIn: "See this in ",
    getInLang: "Get this website in English",
    languageName: "English",
    confusedJohn: "John Travolta confuso",
    thisIsEmbarrassing: "Isso é embaraçoso...",
    howUGotHere: "Eu não sei como você chegou aqui",
    backToHome: "voltar pra home",
    loading: "carregando...",
    successMsg: "Mensagem enviada! Obrigado!",
    errorMsg: "Algo deu errado, tente mais tarde...",
    send: "enviar",
    name: "nome",
    typeName: "Digite o nome",
    typeEmail: "Digite um email válido",
    message: "mensagem",
    typeMessage: "Digite uma mensagem",
    placeholderMessage:
      "Nós precisamos que você desenvolva o novo sistema de defesa de Hoth. Pagamento: 10.000 creditos imperiais.",
    all: "todos",
    allweb: "todos web",
    socialmedia: "mídias sociais",
    projectcom: "projeto.com",
    screenshotAlt: "Screenshot de projeto de Portfolio",
    projectURLAria: "URL de Projeto de Porfolio",
    clickToRedirect: "clique na imagem para ir para a página do projeto",
    heyMyName: "Olá, meu nome é Gabriel Molter",
    inAHurry: "Com pressa? Vá direto para o meu ",
    beforeAge: "Eu sou um desenvolvedor full-stack de",
    afterAge: " anos, nascido em",
    currentlyLiving: "atualmente morando em",
    startedWorking:
      "Eu comecei a trabalhar com desenvolvimento web em 2011, quando tinha 14 anos de idade, desenhando e implementando sites em Flash.",
    alsoIn2011:
      "Também em 2011, eu comecei a criar apps para iOS. O primeiro app que publiquei na AppStore alcançou o Top 10 da categoria Educação no Brasil.",
    in2015:
      "Em 2015 eu voltei minha atenção para o desenvolvimento web e comecei a estudar para a minha",
    microsoftCertificate:
      "Certificação Microsoft HTML5, CSS3 & JS, que consegui em 2016",
    asOfToday:
      "Hoje, sou um estudante de TI e Freelancer para empresas no Canadá e no Brasil.",
    resume: "Currículo",
    summary: "Sumário",
    fullstackDev:
      "Desenvolvedor Full-stack, criativo, proativo e de rápido aprendizado.",
    experienceYears:
      "Mais de 6 anos de experiência em Desenvolvimento de Software.",
    successfullApps:
      "Publiquei 2 apps de sucesso na  AppStore, um deles alcançando o Top 10 Educação no Brasil em 2014.",
    workExperience: "Experiência de Trabalho",
    rocket: "Foguete",
    manWithTie: "Homem de gravata",
    webDev: "Desenvolvedor Web",
    present: "Presente",
    freelancerDesc:
      "Trabalhei em projetos para diferentes empresas, no Brasil e no Canadá. Alguns desses projetos estão disponíveis na minha página de portfólio.",
    webDevTrainee: "Estagiário de Desenvolvimento Web",
    webDevTraineeTimeframe: "Novembro de 2015 - Junho de 2016",
    petropolis: "Petrópolis - RJ, Brasil",
    apiaDesc:
      "Aqui eu criei sites de e-commerce usando o framework da CiaShop, HTML, CSS e JS. Eu também ajudava outros times com tecnologias diferentes quando necessário (Desenvolvimento iOS, normalmente) O principal objetivo do meu time era criar front-ends orientados para a conversão que fossem fáceis de manter com código limpo e legível.",
    education: "Educação",
    computerStudies: "Ciência da Computação",
    computerStudiesTimeframe: "January 2021 - Presente",
    infoTech: "Tecnologia da Informação",
    infoTechTimeframe: "Outubro de 2017 - Dezembro de 2019",
    canada: "Canadá",
    abmTimeframe: "Agosto de 2016 - Agosto de 2017",
    webFrontendTimeframe: "Maio de 2014 - Novembro de 2014",
    rio: "Rio de Janeiro - RJ, Brasil",
    languages: "Línguas",
    talkingBubble: "Balão de fala de quadrinhos",
    english: "Inglês",
    portuguese: "Português",
    itskills: "Habilidades em TI",
    graphicDesign: "Design Gráfico",
    certifications: "Certificações",
    mortarboard: "Capelo",
    canadianFlag: "Bandeira Canadense",
    brazilFlag: "Bandeira Brasileira",
    laptopWCode: "Laptop com código",
    badge: "Distintivo",
  },
};
